.CardPresentation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 150px;
  h2 {
    width: 500px;
    font-size: 34px;
    font-weight: bolder;
  }
  p {
    font-family: Manrope;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(98, 98, 99, 1);
    width: 500px;
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

@media screen and (max-width: 576px) {
  .CardPresentation {
    display: flex;
    flex-direction: column-reverse;
    img {
      width: 600px;
      overflow-x: hidden;
    }
  }
  .dark-mode {
    background: #202020;
    color: #fff;
  }
}

.dark-mode {
  background: #202020;
  color: #fff;
}
