
.section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    &>:first-child{
        font-family: Manrope;
        font-size: 32px;
        font-style: normal;
        font-weight: 800;
        line-height: 110%; /* 35.2px */
    }
    &>:nth-child(2){
        width: 1038px;
        color: var(--text-body, #626263);
        text-align: center;
        font-family: Manrope;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
            }
}
.sec5-box{
    display: flex;
    align-items: center;
    gap: 16px;
}
.box5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 300px;
    height: 312px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid rgba(138, 138, 138, 0.80);
    background: #FFF;
    &>:nth-child(3){
        color: #000;
        leading-trim: both;
        text-edge: cap;
        font-family: Manrope;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 110%; /* 19.8px */
        &>span{
            color: var(--primary, #D760C7);
            leading-trim: both;
            text-edge: cap;
            font-family: Manrope;
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            line-height: 110%;
        }
    }
    &>:nth-child(4){
        width: 240px;
        color: #8A8A8A;
        text-align: center;
        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &>:nth-child(5){
        width: 240px;
        color: #8A8A8A;
        text-align: center;
        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
.imgs{
    display: flex;
    align-items: center;
    gap: 10px;
}
.section6{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
}
.left6{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    &>:first-child{
        width: 527px;
        font-family: Manrope;
        font-size: 32px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    &>:nth-child(2){
        width: 527px;
        color: var(--text-body, #626263);
        font-family: Manrope;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &>button{
        display: flex;
        width: 195px;
        height: 48px;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 8px;
        background: var(--primary, #D760C7);
        border: none;
        color: #FFFFFF;
    }


}
.sec6-icon{
    position: relative;
    width: 637.5px;
    height: 255px;
    &>:nth-child(1){
        position: absolute;
        left: 0;
        bottom: 0;
    }
    &>:nth-child(2){
        position: absolute;
        left: 130px;
        top: 0;
    }
    &>:nth-child(3){
        position: absolute;
        left: 245px;
        bottom: 0;
    }
    &>:nth-child(4){
        position: absolute;
        right: 130px;
        top: 0;
    }
    &>:nth-child(5){
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.dark-mode{
    background: #202020;
    color: #FFF;
  }

@media screen and (max-width:576px) {
    .section5{
        &>:first-child{
            font-size: 28px;
        }
        &>:nth-child(2){
            width: 570px;
            font-size: 18px;
            }
    }
    .sec5-box{
        width: 570px;
        overflow-x: scroll;
    }
    .section6{
        flex-direction: column;
        gap: 50px;
    }
    .left6{
        &>:first-child{
            width: 360px;
            font-size: 24px;
        }
        &>:nth-child(2){
            width: 360px;
            font-size: 16px;
        }
    }
    .sec6-icon{
        width: 359.883px;
        height: 143.953px;
        img{
            width: 80px;
            height: 80px;             
        }
        &>:nth-child(1){
            position: absolute;
            left: 0;
            bottom: 0;
        }
        &>:nth-child(2){
            position: absolute;
            left: 70px;
            top: 0;
        }
        &>:nth-child(3){
            position: absolute;
            left: 140px;
            bottom: 0;
        }
        &>:nth-child(4){
            position: absolute;
            right: 70px;
            top: 0;
        }
        &>:nth-child(5){
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}