.download {
  width: 100%;
  @include d-flex($jc: space-evenly, $ai: center);
  padding: 123px 0 170px;

  &_context {
    @include d-flex($fd: column, $jc: space-evenly, $ai: start);
  }

  &_image {
    @include d-flex($fd: column, $jc: space-evenly, $ai: start, $gp: 24px);
  }

  &_title {
    font-size: 32px;
    font-weight: 800;

    & > span {
      color: #d760c7;
    }
  }

  &_desc {
    width: 471px;
    color: #626263;
    font-size: 20px;
    font-weight: 600;
    margin: 36px 0 41px;
  }
}

.context_link {
  @include d-flex($jc: space-evenly, $ai: center, $gp: 51px);
}

@media screen and (max-width: 576px) {
  .download {
    position: relative;
    padding: 96px 15px;
    @include d-flex($fd: column, $jc: space-evenly, $ai: center);

    .images {
      position: absolute;
    }

    &_context {
      gap: 600px;
    }
  }
}
