.section1{
    width: 100%;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 60px;
    .texts{
      width: 600px;
      height: 400px;
      display:grid;
      justify-content: center;
      align-items: center;
      h1{
        font-size: 48px;
      }
      p{
        font-size: 20px;
      }
    }
    img{
      width: 750px;
    }
  
}
.dark-mode{
  background: #202020;
  color: #FFF;
}
@media screen and (max-width:576px){
  .section1{
    display: grid;
    align-items: center;
  }
}

