.navbar {
  width: 100%;
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  .logo {
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 15px;
    font-size: 28px;
    color: #626263;
    margin-left: 50px;
  }
  nav {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 100px;
  }
  .buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 600px;
    .btn1 {
      width: 100px;
      height: 40px;
      border-radius: 10px;
      border: 1px solid #d760c7;
      color: #d760c7;
    }
    .btn2 {
      width: 100px;
      height: 40px;
      border-radius: 10px;
      background-color: #3dd8d0;
      border: #fff;
    }
  }
  .mode-divs {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    .sun {
      cursor: pointer;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
    }
    .moon {
      width: 40px;
      height: 40px;
      background-color: rgb(61, 61, 123);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      fill: #fff;
    }
  }

  .burger-svg {
    display: none;
  }
}
.dark-mode {
  background-color: #202020;
  p {
    color: #fff;
  }
  li {
    color: #fff;
    &:hover {
      color: #d760c7;
      cursor: pointer;
    }
  }
  .btn1 {
    background-color: black;
    color: #fff;
    border: 1px solid #fff;
  }
  .btn2 {
    color: #fff;
  }
}
@media screen and (max-width: 576px) {
  .navbar .buttons {
    display: none;
  }
  .navbar .mode-divs {
    display: none;
  }
  .navbar nav {
    display: none;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .burger-svg {
    display: block;
  }
}
