/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 18, 2023 */

@font-face {
  font-family: "Manrope";
  src: url("Manrope-Bold.woff") format("woff2"),
    url("Manrope-Bold.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("Manrope-ExtraBold.woff") format("woff2"),
    url("Manrope-ExtraBold.woff") format("woff");
  font-weight: bolder;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("Manrope-ExtraLight.woff") format("woff2"),
    url("Manrope-ExtraLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("Manrope-Light.woff") format("woff2"),
    url("Manrope-Light.woff") format("woff");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Manrope";
  src: url("Manrope-Medium.woff") format("woff2"),
    url("Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("Manrope-Regular.woff") format("woff2"),
    url("Manrope-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  src: url("Manrope-SemiBold.woff") format("woff2"),
    url("Manrope-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}
