.card {
  width: 320px;
  height: 334px;
  border: 1px solid;
  font-style: normal;
  color: var(--white);
  @include d-flex($fd: column, $jc: space-evenly, $ai: center, $gp: 20px);
  border-image-source: linear-gradient(
    135deg,
    #40ddff 0%,
    #14bae3 19.24%,
    #13b1e6 68.64%,
    #11aadf 81.77%,
    #0b98c5 100%
  );
  background: linear-gradient(
    241.25deg,
    rgba(41, 39, 85, 0.35) 4.4%,
    rgba(41, 39, 84, 0.78) 61.77%,
    rgba(27, 24, 66, 0.35) 119.94%
  );
}

.banner-title {
  color: #fafafa;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  font-style: normal;
}
