* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  display: grid;
  place-items: center;
}

.main {
  width: 1920px;
  height: 100vh;

  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.container {
  width: 100%;
  height: 100%;
  color: var(--white);
  @include d-grid(center, center, center);
  background: radial-gradient(
    123.22% 129.67% at 100.89% -5.6%,
    #201d47 0%,
    #17153a 100%
  );
}
