/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 18, 2023 */

@font-face {
  font-family: "black";
  src: url("poppins-black-webfont.woff2") format("woff2"),
    url("poppins-black-webfont.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "blackitalic";
  src: url("poppins-blackitalic-webfont.woff2") format("woff2"),
    url("poppins-blackitalic-webfont.woff") format("woff");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "bold";
  src: url("poppins-bold-webfont.woff2") format("woff2"),
    url("poppins-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "bolditalic";
  src: url("poppins-bolditalic-webfont.woff2") format("woff2"),
    url("poppins-bolditalic-webfont.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "extrabold";
  src: url("poppins-extrabold-webfont.woff2") format("woff2"),
    url("poppins-extrabold-webfont.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "extrabolditalic";
  src: url("poppins-extrabolditalic-webfont.woff2") format("woff2"),
    url("poppins-extrabolditalic-webfont.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "italic";
  src: url("poppins-italic-webfont.woff2") format("woff2"),
    url("poppins-italic-webfont.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "light";
  src: url("poppins-light-webfont.woff2") format("woff2"),
    url("poppins-light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "lightitalic";
  src: url("poppins-lightitalic-webfont.woff2") format("woff2"),
    url("poppins-lightitalic-webfont.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "medium";
  src: url("poppins-medium-webfont.woff2") format("woff2"),
    url("poppins-medium-webfont.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "mediumitalic";
  src: url("poppins-mediumitalic-webfont.woff2") format("woff2"),
    url("poppins-mediumitalic-webfont.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "regular";
  src: url("poppins-regular-webfont.woff2") format("woff2"),
    url("poppins-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "semibold";
  src: url("poppins-semibold-webfont.woff2") format("woff2"),
    url("poppins-semibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
